# transistor-x

./: AUTHORS.md  CONTRIBUTE.md  LICENSE.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/y20k/transistor/: BaseMainActivity.kt  BasePlayerFragment.kt  BasePlayerService.kt  Keys.kt  (+6 more)
app/src/main/res/drawable/: anim_play_to_stop_48dp.xml  anim_stop_to_play.xml  anim_stop_to_play_48dp.xml  avd_play_to_stop.xml  ic_add_18dp.xml  ic_add_to_home_screen_24dp.xml  ic_arrow_back_24dp.xml  ic_arrow_upward_24dp.xml  ic_bug_report_24dp.xml  ic_cast_24dp.xml  ic_cast_connected_24dp.xml  ic_clear_24dp.xml  ic_color_palette_24dp.xml  ic_copy_content_24dp.xml  ic_default_station_image_48dp.xml  ic_default_station_image_64dp.xml  ic_default_station_image_72dp.xml  ic_delete_24dp.xml  ic_edit_24dp.xml  ic_image_24dp.xml  ic_image_inverse_36dp.xml  ic_info_24dp.xml  ic_marked_starred_star_24dp.xml  ic_more_vert_24dp.xml  ic_music_note_24dp.xml  ic_network_check_24dp.xml  ic_notification_app_icon_white_24dp.xml  ic_notification_clear_36dp.xml  ic_notification_play_36dp.xml  ic_notification_skip_to_next_36dp.xml  ic_notification_skip_to_previous_36dp.xml  ic_notification_stop_36dp.xml  ic_play_circle_outline_24dp.xml  ic_play_circle_outline_36dp.xml  ic_player_play_symbol_48dp.xml  ic_player_sheer_copy_content_24dp.xml  ic_player_sheet_chevron_left_24dp.xml  ic_player_sheet_chevron_right_24dp.xml  ic_player_sheet_music_note_24dp.xml  ic_player_sheet_sleep_timer_24dp.xml  (+17 more)
app/src/main/res/drawable-anydpi-v26/: ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_main.xml  activity_main_cast_context_error.xml  bottom_sheet_playback_controls.xml  card_add_new_station.xml  card_player.xml  card_station.xml  dialog_find_station.xml  dialog_generic_with_details.xml  element_onboarding.xml  element_search_result.xml  fragment_player.xml  fragment_settings.xml  topbar.xml
app/src/main/res/menu/: drawer_categories.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ast/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-ckb/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fy/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-ia/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kab/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-night-v35/: styles.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/values-v35/: styles.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  locales_config.xml
(+429 files in other folders)
