plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'org.y20k.transistor'
    compileSdk 34

    defaultConfig {
        applicationId "org.y20k.transistor"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.7"

    // Media3 (ExoPlayer and Media Session)
    implementation "androidx.media3:media3-exoplayer:1.3.1"
    implementation "androidx.media3:media3-session:1.3.1"
    implementation "androidx.media3:media3-ui:1.3.1"

    // Guava (for ListenableFuture and MoreExecutors)
    implementation 'com.google.guava:guava:33.2.0-android'

    // WorkManager (for WorkManager, Worker, etc.)
    implementation "androidx.work:work-runtime-ktx:2.9.0"

    // Gson (for @Expose)
    implementation "com.google.code.gson:gson:2.11.0"

    // Volley (for RequestQueue, JsonArrayRequest, etc.)
    implementation 'com.android.volley:volley:1.2.1'

    // Palette (for Palette)
    implementation 'androidx.palette:palette-ktx:1.0.0'

    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
