# V4.1.2 - நவீன காதல்

 ** 2023-01-03 **

 குறிப்பு: இந்தப் புதுப்பிப்பில் பின்னணி பணி முற்றிலும் திருத்தப்பட்டுள்ளது. டிரான்சிச்டர் இப்போது மீடியா 3 (https://developer.android.com/jetpack/androidx/relaess/media3) ஐப் பயன்படுத்துகிறது. ஆண்ட்ராய்டு இயங்குதளத்தில் மீடியா பிளேயர்களுக்கு சிறப்பான "சிறப்புத் தீர்வுகளை" அகற்ற நான் மறுகட்டமைப்பைப் பயன்படுத்தினேன்: அறிவிப்பில் இனி ரத்துசெய் பொத்தான் (எக்ச்) இல்லை. முகப்புத் திரை வானொலி நிலையங்கள் இனி பின்னணியில் டிரான்சிச்டரைத் தொடங்காது. இந்த அம்சங்களில் ஒன்றை நீங்கள் பாராட்டினால் மன்னிக்கவும். டிரான்சிச்டர் மேடையில் இணக்கமாகச் செயல்படுகிறார் என்பது எனக்கு முதன்மை. இது எனக்குப் பிடித்த வானொலி பயன்பாட்டைப் பராமரிப்பது மிகவும் எளிதாக்குகிறது.

 இந்தப் பதிப்பில் மாற்றங்கள்:
 - டிரான்சிச்டர் மீடியா 3 பின்னணி நூலகத்தைப் பயன்படுத்துகிறது
 - புதுப்பிக்கப்பட்ட மொழிபெயர்ப்புகள்
 - பயன்பாடு மொழி விருப்பத்தேர்வு அம்சத்தை இயக்கவும் (Android 13)
